@media (min-width: 992px) and (max-width: 1199px){
.header-main{
  text-align: center;
  .logo-wrapper{
    margin-bottom: 40px;
  }
  .outer-nav{
    text-align: center;
  }
}

  .slider-left,.slider-right{
    height: 433px;
  }

  .slider-right{
    .slide-detail{
      height: 433px;
    .box1{
      padding-top: 20px;
      h2{
        font-size: 21px;
      }
    }
    }
    .food-category{
      margin-bottom: 10px;
    }

    .post-meta{
      margin-bottom: 30px;
    }

  }

  .search-box{
    margin-right: 25px;
  }

  .intro {
    h3{
      margin-top: 20px;
      font-size: 18px;
    }
  }

  .text-side,.image-side{
    width: 50%;
  }

  .footer-variant-one {
    .footer-inner{
      padding-left: 35px;
      padding-right: 35px;
    }
  }

  .news-single {
    .news-visuals{
      height: 151px;
    }
  }

  .chef-team .chef-detail-inner{
    padding: 5px 20px;
  }
  .chef-team .chef-detail {
    .type{
      margin-bottom: 10px;
    }
    .social-icons-chef{
      margin-top: 0;
    }
  }


  .wrapper-home-slider.variation-two {
    .slide-detail-inner{
      padding: 12px;
      h2{
        margin-bottom: 20px;
      }
      .short-separator{
        margin-bottom: 0;
      }
    }
  }

  .hot-recipes-var2 {
    .intro {
      h3{
        margin-top: 0;
        line-height: 24px;
      }
      p{
        line-height: 21px;
      }
    }

  }

  .top-nav {
    ul {
      li{
        margin-right: 20px;
      }

    }
  }

  .boxed-recipes {
    .recipe-single{
      width: 47%;
    }
  }

  .wrapper-slider-nav{
    height: 61px;
    margin-top: -61px;
  }

  .slider-recipe-detail {
    .recipe-specs {
      li {
        .count{
          font-size: 20px;
          span{
            font-size: 19px;
          }
        }
      }
    }
  }

  .recipe-specs-2 {
    li{
      font-size: 14px;
      min-width: 123px;
    }
  }

  .listing {
    .meta-listing{
      flex-direction: column;
      .post-meta{
        margin-bottom: 10px;
      }
      .rating-box{
        text-align: left;
      }
    }
  }

  .listing-grid {
    .listing{
      width: 47%;
    }
  }

  .col-size,.split-images-inner{
    height: 304px;
  }

  .container-hot-recipes{
    .icon-container{
      width: 18px;
    }
    .post-meta.recipe{
      margin-bottom: 10px;
    }
  }

  .recipe-box {
    p{
      line-height: 21px;
    }
  }
  .intro {
    h3{
      line-height: 26px;
    }
  }

  .homo-4-col {
    .video-post{
      height: 149px;
    }
  }

  .hot-recipes-var2 {
    .intro {
      h3{
        font-size: 14px;
        margin-bottom: 5px;
      }
      p{
        margin-bottom: 5px;
      }
      .short-separator{
        display: none;
      }
    }
  }
}

