@media (max-width: 991px){
  .logo-wrapper{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
  }
  .wrapper-links{
    text-align: center !important;
  }
  .banner-header{
    margin-top: 30px;
  }
  .header-main{
    text-align: center;
    .logo-wrapper{
      margin-bottom: 40px;
    }
    .outer-nav{
      text-align: center;
    }
    .sign-in-buttons{
      margin-bottom: 0;
    }
  }
  .main-menu li{
    margin-left: 0;
  }
  .main-menu{
  .submit-recipe{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  }

  .custom-arrows {
    display: none;
  }
  .submit-recipe{
    height: auto;
  }
  .slider-box{
    display: block;
    .slider-left,.slider-right{
      width: 100%;
      height: auto;
    }

  }
  .slider-right {
    .slide-detail{
      height: auto;

    }
  }

  .fluid-search-slider{
    background: linear-gradient(to bottom, #5eaa2e 66px, #6ebe3b 50%);
  }

  .search-option span{
    display: none;
  }
  .search-box{
    margin-right: 0;
    padding-right: 20px;
    &:after{
      display: none;
    }
  }

  form.search-box-home{
    width: 100%;
//    padding-right: 30px;
    label{
      display: flex;
      span{
        width: 50px;
        line-height: 34px;
      }
      input{
        width: 100%;
      }
    }
  }

  .hot-row{
    flex-direction: column;
    .col-size{
      width: 100%;
      height: 100%;
      margin-bottom: 30px;
    }
  }

  .split-images-inner{
    height: auto;
  }
  .recipe-box {
    .image {
      img{
        height: 100%;
      }
    }
  }

  .good-food-box{
    flex-direction: column;
  }

  .text-side,.image-side{
    width: 100%;
  }
  .wrapper-chefs{
    flex-wrap: wrap;
  }
  .chef-single,.news-single{
    width: 50%;
    margin-bottom: 30px;
  }

  .recipe-button{
    text-align: left;
    margin-top: 15px;
  }

  .footer-variant-one {
    .footer-inner{
      padding-left: 35px;
      padding-right: 35px;
    }
  }
  .subs-social-options {
    .custom-col-options{
      border: none;

    }
    .left-side{
      padding-right: 0;
    }
  }

  .right-side{
    padding-left: 0;
  }

  .wrapper-links{
    margin-bottom: 20px;
  }

  .news-single {
    .news-visuals{
      height: 232px;
    }
  }

  .single-recipe {
    .recipe-detail {
      .heading-bell.boxed{
        &:before,&:after{
          width: 40px;
        }
      }
    }
  }

.chefs-var1{
  .chef-single{
    width: 100%;
  }
}

  .homo-4-col {
    .col-single{
      margin-bottom: 30px;

    }
  }

  .all-chefs {
    .head-chef{
      display: block;
      .left-side{
        width: 100%;
        display: block;
        text-align: center;
      }
      .right-side{
        width: 100%;
        padding: 30px;
      }
    }
  }

  .wrapper-chef-team{
    margin-left: -5%;
  }
  .chef-team > li{
    width: 45%;
    margin-left: 5%;
    &:nth-child(2n+1){
      clear: both;
    }
  }
//  .chef-team .chef-detail{
//    width: 112%;
//  }
  .chef-team > li:hover .chef-detail{
    width: 112%;
  }

  .wrapper-home-slider.variation-two {
    .custom-container-slide{
      display: none;
    }
  }

  .hot-recipes-var2 {
    .intro-first {
      .image{
        order: 1;
      }
      .intro{
        order: 2;
      }
    }
    .split-images-var2{
      .image{
        width: 40%;
      }
      .intro{
        width: 60%;
        .intro-inner{
          padding: 20px;
        }
      }
    }
  }


  .custom-row-food-tabs,.custom-col-food-tabs{
    display: block;
  }
  .recipe-of-day{
    margin-bottom: 30px;
  }



  .footer-variant-two {
    .wrapper-logo-detail {
      .right-side {
        padding-top: 0;
      }
    }
  }

  .footer-social-icons{
    text-align: left;
    margin-top: 25px;
    ul{
      li{
        margin-left: 0;
        margin-right: 25px;
      }
    }
  }

  .widget-get-social {
    ul{
      justify-content: flex-start;
      li{
        margin-right: 15px;
      }
    }
  }

  .banner-login-wrapper{
    text-align: center;
    .wrapper-links{
      text-align: center;
    }
  }
  .boxed-recipes {
    .recipe-single{
      width: 47%;
    }
  }

  #contact-form{
    padding-right: 0;
  }

  .wrapper-slider-nav{
    height: 70px;
    margin-top: -70px;
  }
//  .recipe-specs-2 {
//    li{
//      font-size: 14px;
//    }
//  }


  .listing-grid {
    .listing{
      width: 47%;
    }
  }

  .our-chefs {
    .chef-single{
      width: 50%;
    }
  }

  .homo-4-col {
    .video-post{
      height: 242px;
    }
  }

  .wrapper-bg-video{
    display: none;
  }


  .header-var1{
    .responsive-menu{
      display: block;
    }
    .nav-collapse{
      display: none;
    }
  }

  .widget-overlay {
    figure {
      img{
        max-width: 100%;
        width: auto;
      }
    }
  }
}