@media (max-width: 767px){
  .news-single {
    .news-visuals{
      height: 178px;
    }
  }

  .single-recipe {
    margin-bottom: 30px;
    .recipe-detail {
      .heading-bell.boxed{
        &:before,&:after{
          width: 70px;
        }
      }
    }
  }

  .comments-form{
    label{
      width: 100%;
      float: none;
    }
    input[type="text"],input[type="email"],textarea{
      width: 100%;
    }
    input[type="submit"]{
      margin-left: 0;
    }
  }

  .hot-recipes-var2 {
    .hot-row{
      flex-direction: row;
    }
    .split-images-var2 {
      width: 50%;
      padding: 10px;

      .inner-split{
        flex-direction: column;
      }
      .common-split{
        display: block;
        width: 100%;
      }
    }
  }



  .recipe-of-day{
    min-height: 360px;
    overflow: hidden;
    img{
      width: auto;
      height: 100%;
    }
    .recipe-contents{
      margin: auto;
    }
  }

  .inner-advance-search{
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    .form-field{
      margin-bottom: 20px;
      width: 80%;
      margin-right: 0;
      flex: auto;
    }
    button{
      width: 80%;
    }
  }

  .wrapper-slider-nav{
    height: auto;
    margin-top: 0;
  }

  .wrapper-recipe-heading{
    flex-direction: column;
    .heading{
      width: 100%;
      margin-bottom: 20px;
    }
.recipe-video{
  width: 100%;
  .button-dark{
    display: inline-block;
    padding: 0 30px;
  }
}
  }

  .recipe-detail-body {
    .print-button{
      float: none;
      display: block;
      margin-bottom: 30px;
    }
  }

  .ingredients-checkbox{
    flex-direction: column;
    .ingredients{
      background-position: top right;
    }
    .ingredients,.nutritional{
      width: 100%;
    }
  }

  .steps-list {
    .step-image{
      float: none;
      width: auto;
    }
  }

  .tags-icons {
    .details-social-icons{
      text-align: left;
    }
  }

  .listing{
    border: 1px solid #e4d9d1;
    flex-direction: column;
    .image,.detail{
      width: auto;
    }
    .image{
//      background-color: rgba(228,228,228,.5);
//      background-image: url(../images/bg-ingredients.png);
//      background-repeat: no-repeat;
//      background-position: bottom right;
    }
    .detail {
      .chef-social-links{
        text-align: left;
        margin: 20px 0 10px;
        li{
          margin-left: 0;
          margin-right: 15px;
        }
      }
    }
  }

  .recipe-comments {
    
    ul {
      li {
        ul{
          margin-left: 0;
        }
      }
    }
  }

  .wrapper-recipe-heading {
    .recipe-media{
      width: 100%;
      text-align: left !important;
      a{
        display: inline-block;

      }
      .watch-video{
        padding: 0 20px;

      }
    }
  }

  .listing-grid {
    .listing{
      width: 100%;
      .meta-listing {
        .rating-box{
          text-align: center;
        }
      }
    }
  }

  .recipe-of-day {
    .recipe-contents-outer{
      position: relative;
      top: 0;
      left: 0;

    }
    .recipe-contents{
      max-width: 100%;
      width: 100%;
    }
  }

  .homo-4-col {
    .video-post{
      height: auto;
    }
  }

  .comments-list{
    li{
      .gravatar{
        margin-bottom: 20px;
        float: none;
      }
      ul{
        margin-left: 0;
      }
    }
  }


}


