/*-----------------------------------------------------------------------------------*/
/* advance search form
/*-----------------------------------------------------------------------------------*/
.advance-search{

  border-bottom: 1px solid #e4d9d1;
  &.open{
    .wrapper-search {
      .tag-inner{
        background: @theme-tag;
        &:before{
          background: @theme-tag;
        }
        i{
          transform: rotateX(180deg);
//          margin-top: 3px;
        }
      }
    }

  }
  &.search-main{
    .outer-advance-search{
            display: block;
    }
  }
  button{
    width: 42px;
    height: 38px;
    line-height: 34px;
    text-align: center;
    color: #ffffff;
    background-color: @theme-one;
    border: none;
    .transition-200ms;
    &:hover{
      background-color: #000000;
    }
  }
  label{
    .lato-bold;
    color: #000000;
    text-transform: capitalize;
    font-size: 14px;
  }
  .selectric{
    background: #ffffff;
    height: 38px;
    border-color: #e4d9d1;
    p{
      .lora-normal-italic;
      color: #000000;
      font-size: 14px;
    }
    .button{
      font: FontAwesome;
      &:after{
        height: 38px;
        width: 38px;
        line-height: 38px;
        border: none;
        content: "\f107";
        font-family: FontAwesome;
      }
    }
  }
  .selectric-items {
    .selectric-scroll{
      .lora-normal-italic;
    }
  }
}
.outer-advance-search{
//  position: relative;
  padding: 22px 0;
  display: none;
}
.wrapper-search{
  position: relative;
  .container-tags{
    position: absolute;
    top: -46px;
  }
  .tag-inner{
    cursor: pointer;
    font-weight: 400;
    background: #000000;
    .transition-200ms;
    &:before{
      background: #000000;
      .transition-200ms;
    }
    &:hover{
      background: @theme-tag;
      &:before{
        background: @theme-tag;
      }
    }
    i{
      font-size: 16px;
      margin-left: 5px;
      margin-top: 0;
      font-weight: 700;
      transform: rotate(0);
      .transition-500ms;
      display: inline-block;
      vertical-align: middle;
    }

  }
}
.inner-advance-search{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

//  flex-wrap: wrap;
  .form-field{
    margin-right: 15px;
//    max-width: 20%;
    flex: 1;
    input{
      width: 100%;
      height: 38px;
    }
  }
}

//.find-recipe-inner{
//  .outer-advance-search{
//    display: none;
//  }
//}
/*-----------------------------------------------------------------------------------*/
/* advance search form ends
/*-----------------------------------------------------------------------------------*/