/*-----------------------------------------------------------------------------------*/
/* banner
/*-----------------------------------------------------------------------------------*/
.banner{
  min-height: 210px;
  background-size: cover;
  background-position: bottom center;
  .main-heading{
    background: #ffffff;
  padding: 10px;
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 36px;
  }
  h1{
    .lato-black;
    font-size: 24px;
    font-style: normal;
    text-transform: uppercase;
    border: 1px solid #e4d9d1;
    margin: 0;
    padding: 20px 40px;
  }
  .container-tags {
    .tag-inner{
      background: #000000;
      .lora-normal-italic;
      font-size: 16px;
      i{
        margin-left: 3px;
      }
      &:before{
        background: #000000;
      }
    }
  }
}
.banner-blog{
  background-image: url("../images/temp-images/banner-blog.jpg");
}
.banner-chef{
  background-image: url("../images/temp-images/banner-chefs.jpg");
}
/*-----------------------------------------------------------------------------------*/
/* banner ends
/*-----------------------------------------------------------------------------------*/