/*-----------------------------------------------------------------------------------*/
/* food tabs
/*-----------------------------------------------------------------------------------*/
.food-tabs{
  background: #f2eeec;
  padding-top: 80px;
  padding-bottom: 80px;
  &.var1{
    background: transparent;
    padding-top: 0;
  }
}
.recipe-of-day{
  width: 100%;
  position: relative;
  overflow: hidden;

  h2 {
    a {
      &:hover {
        color: #6ebe3b;
      }
    }
  }
  img{
  }
  .recipe-contents-outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .recipe-contents{
    background: #ffffff;
    max-width: 285px;
    padding: 10px;
    margin-left: 8%;
    margin-right: 8%;
    .tag{
      .lora-bold-italic;
      color: #ffffff;
      background: @theme-one;
      display: inline-block;
      padding: 6px 13px;
    }
    h2{

      .lato-black;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 16px;
      text-transform: uppercase;
      font-style: normal;
      line-height: 30px;
      &:after{
        display: none;
      }
    }
    .short-separator{
      margin-bottom: 20px;
    }
    p{
      .font-karla;
    }
  }
  .recipe-content-inner{
    padding: 25px 20px;
    border: 1px solid #e4d9d1;
      p,.read-more{
        color: #000000;
      }
      .read-more{
        &:hover{
          color: @theme-tag;
        }
      }
  }
}
.read-more{
  .lora-bold-italic;
  text-transform: capitalize;
  &:hover{
    color: @theme-tag;
  }
}

/*--------------------*/
/*
/*--------------------*/
.tabs-bordered{
  .tab-container{
    width: 100%;
  }
  .tabs-nav{
    border: 1px solid #e6e0dd;
    border-bottom: none;
//    margin-left: -1px;
//    margin-right: -1px;
  }
  .tab-container{

    border: 1px solid #e6e0dd;
    border-top: none;
  }
}

.tab-container{
  border: 1px solid #ffffff;
  border-top: none;
  .icon-container{
    width: 20px;
  }
  .icon-svg{
    fill: @theme-one;
  }
  ul{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
    margin-left: -1px;
    margin-right: -1px;
    li{
      .transition-200ms;
      cursor: pointer;
      display: inline-block;
      width: 33.33%;
      background: #e6e0dd;
      border-right: 1px solid #f2eeec;
      text-align: center;
      padding-top: 9px;
      padding-bottom: 9px;

      a{
        display: inline-block;
        text-transform: uppercase;
        .lato-regular;
        color: #736a65;
        border-bottom: 3px solid transparent;
        padding-top: 5px;
        padding-bottom: 5px;
        &:hover{


        }
      }
      &:last-child{
        border-right: 0;
      }
    }
    li{
      &.active,&:hover{
        background: #ffffff;

        a{
          .lato-black;
          color: #000000;
          border-color: @theme-one;
        }
      }
    }

  }
}

.custom-row-food-tabs,.custom-col-food-tabs{
  display: flex;
}
.tab-container{
  background: #ffffff;

}
.tabs-container{
  .tab-content{
    padding: 24px 25px;
  }
  .content-inner{
    padding-top: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid #f5f2f0;
    &:last-of-type{
      border-bottom-color: transparent;
    }
  }
    .left-side{
      float: left;
      img{
        max-width: 100%;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;

        &:hover {
          opacity: 0.8;
        }
      }
    }
    .right-side{
      overflow: hidden;
      padding-left: 19px;
      h3{
        line-height: 21px;
        margin-top: 0;
        font-size: 14px;
        .lato-bold;
        text-transform: uppercase;
        font-style: normal;
        margin-bottom: 2px;
        a{
          &:hover{
            color: @theme-tag;
          }
        }
      }
      .rating-box{
        padding: 0;
      }
    }
}

.container-food-tabs{
  position: relative;
  z-index: 2;
}
.bg-corner-tabs{
  right: -282px;
  bottom: -73px;
}
/*-----------------------------------------------------------------------------------*/
/* food tans end
/*-----------------------------------------------------------------------------------*/