/*-----------------------------------------------------------------------------------*/
/* footer
/*-----------------------------------------------------------------------------------*/
.footer{
  a{
    color: #ffffff;
    .transition-200ms;
    opacity: .8;
    &:hover{
      opacity: 1;
    }
    }
  .footer-copyright{
    a{
      color: #ffffff !important;
      &:hover{
        opacity: 1;
      }
    }
  }
}
.footer-boxed{
  .footer-inner{
    background-image: url("../images/temp-images/footer-bg.jpg");
  }
}
.footer-fluid{
  background-image: url("../images/temp-images/footer-bg-full.jpg");
  background-size: cover;
}
.footer-inner{
  padding-top: 55px;
  position: relative;
  background-size: cover;
  .logo-footer{
    display: inline-block;
    margin-bottom: 35px;
  }
  p{
    color: #bbbbbb;
    opacity: 0.8;
    margin-bottom: 35px;
  }
  .corner-image{
    bottom: 0;
    right: -415px;
  }
}

.footer-variant-one{
  .footer-inner{
    padding-left: 140px;
    padding-right: 140px;
  }
}

.subs-social-options{
  border-top: 1px solid #2e2a26;


  .custom-col-options{
    border-width: 0px 1px 0px 0;
    border-style: solid;

    border-image:
    linear-gradient(to bottom, #2e2a26 80%, rgba(0, 0, 0, 0))1 100%;
  }
  .left-side{
    padding-right: 30px;
    padding-bottom: 30px;
  }
  }

.widget-footer{
  h2{
    .font-lora-italic;
    font-size: 21px;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 20px;
  }
}

.email-field{
  position: relative;
  .placeholder-col(#736e6b);
  input{
    width: 100%;
    height: 40px;
    background: transparent;
    border: 1px solid #bbbbbb;
    padding-left: 15px;
    padding-right: 40px;
    font-size: 16px;
    .lora-normal-italic;
    color: #cccccc;
    outline: none;
    .transition-200ms;
    &:focus{
      border-color: #ffffff;
      color: #bbbbbb;
    }
  }
  button{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    line-height: 38px;
    padding-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #bbbbbb;
    .transition-200ms;
    &:hover {
      color: #ffffff;
    }

  }
}

.social-icons{
  ul{
    overflow: hidden;
    margin-top: -4px;
    li{
      display: inline-block;
      margin-right: 12px;
      margin-bottom: 12px;
      a{
        display: inline-block;
        height: 47px;
        width: 47px;
        line-height: 47px;
        border-radius: 50%;
        border: 1px solid #bbbbbb;
        text-align: center;
        font-size: 18px;
        color: #bbbbbb;
        .transition-200ms;
        &:hover{
          border-color: #ffffff;
          color: #ffffff;
        }
      }
    }
  }
}

.right-side{
  padding-left: 30px;

}

.footer-copyright{
  padding-top: 35px;
  padding-bottom: 30px;
  p{
    opacity: 1;
    font-size: 14px;
    color: #999999;
    .lato-regular;
    margin-bottom: 0;
  }
  &.var1{
    border-top: 1px solid #2e2a26;
  }
 a{

 }
}

/*--------------------*/
/* footer var1
/*--------------------*/
.footer.footer-variant-two{
.wrapper-logo-detail{
  padding-bottom: 15px;
  .right-side{
    padding-top: 30px;
    padding-left: 0;
  }
}
  .footer-inner{
    padding-top: 40px;
  }

  .widget {
    h2{
      margin-top: 48px;
    }
  }

}

.footer-social-icons{
  text-align: right;
  ul{
    li{
      display: inline-block;
      margin-left: 25px;
      a{
        display: inline-block;
        color: #736e6b;
        font-size: 18px;
        &:hover{
          color: #ffffff;
        }
      }
    }
  }
}
/*-----------------------------------------------------------------------------------*/
/* footer ends
/*-----------------------------------------------------------------------------------*/