@import "variables.less";

/*-----------------------------------------------------------------------------------*/
/* header
/*-----------------------------------------------------------------------------------*/

.header{
  position: relative;
  z-index: 99999;
}
.header-main{
  padding-top: 20px;
  //padding-bottom: 10px;

}

.logo-wrapper{
  margin-top: -5px;
  a{
    .transition-200ms;
    &:hover{
      opacity: .8;
    }
  }
}

.outer-nav{
  text-align: right;
  span,ul,li,a{
    display: inline-block;
  }

}

.wrapper-links{
  margin-bottom: 30px;
}
.header-social-icons{
  display: inline-block;
  li{
    display: inline-block;
    margin-right: 15px;
    vertical-align: middle;
    a{
      color: #28211f;
      font-size: 18px;
      &:hover{
        color: @theme-one;
      }
    }
  }
}

span.sign-in-buttons{
  border: 1px solid @heading-color;
  //  margin-bottom: 45px;
  display: inline-table;
  a{
    padding: 6px 12px;
    color: #28211f;
    .font-lora;
    display: table-cell;
    &:hover{
      background: @heading-color;
      color: #ffffff;
    }
  }
  .login{
    border-right: 1px solid @heading-color;
  }
}
.nav-collapse {
  >ul{
    margin-bottom: 0;
    >li{
      //       padding-bottom: 20px;
      //       padding-top: 20px;
      a{
        padding-bottom: 20px;
        padding-top: 20px;
      }
    }
  }

  ul{
    .lora-normal-italic;
    font-size: 16px;
    text-transform: capitalize;

    li{
      margin-left: 28px;
      position: relative;

      a{
        color: @heading-color;


      }
      &:hover{
        > a{
          color: @theme-one;
        }
      }
      &:hover{

        > ul{
          //          display: block;
          //          opacity: 1;
          //          visibility: visible;
          //          top: 100%;
        }
      }

      ul{
        //        .transition-200ms;
        top: 100%;
        display: none;
        opacity: 1;
        visibility: visible;
        position: absolute;
        min-width: 255px;
        background: @theme-one;
        z-index: 999;
        left: 0;
        text-align: left;
        padding: 20px 35px;
        li{
          margin-left: 0;
          display: block;
          border-bottom: 1px solid #57a129;
          position: relative;
          a{
            padding-top: 12px;
            padding-bottom: 12px;
            display: block;

            /*   &:hover{
                 color: #ffffff;

               }*/
          }
          &:hover{
            > a{
              color: #ffffff;
            }
          }
          &:hover{
            ul{
              top: -20px;
            }
          }
          &:last-child{
            border-bottom: transparent;
          }

          ul{
            //          display: block;
            //          display: none;
            top: -20px;
            left: 100%;
            &:before{
              display: none;
            }
            li{

            }
          }
        }
        &:before{
          position: absolute;
          display: inline-block;
          content: "";
          border: 5px solid @theme-one;
          border-left-color: transparent;
          border-right-color: transparent;
          border-top-color: transparent;
          top: -10px;
          left: 10px;

        }
      }
    }
    .submit-recipe{
      padding-top: 0;
      padding-bottom: 0;
      color: #ffffff;
      &:hover{
        background: @heading-color;
        color: #ffffff;
      }
    }
  }
}
.submit-recipe{
  .lora-normal-italic;
  color: #ffffff;
  background: @theme-one;
  height: 40px;
  line-height: 40px;
  text-transform: capitalize;
  font-size: 16px;
  padding: 0 19px;
  display: inline-block;

}

a.mean-expand{
  height: 23px !important;
}

/*--------------------*/
/* responsive nav styles
/*--------------------*/
.nav-collapse {
  li{
    width: auto;
  }
}

/*--------------------*/
/* header variations one
/*--------------------*/
.header-var1{
  padding-top: 20px;
  padding-bottom: 20px;
  .responsive-menu{
    display: none !important;
  }
  .logo-wrapper{
    text-align: center;
    img{
      max-width: 100%;
    }
  }
  nav{
    > ul{
      display: flex;
      justify-content: space-between;
      //    align-items: center;
      >li{
        //        display: table-cell;
        //        width: 1%;
        margin-left: 0;
        >a{
          padding: 12px 0;
          border-bottom: 2px inset transparent;
          transition: none;
          &:hover{
            color: @theme-one;
          }
          //          &:hover{
          //            border-color: @heading-color;
          //            .transition-400ms;
          //            color: inherit;
          //          }
        }
        &.current-menu-item{
          color: #000000;
          font-weight: 700;
          border-color: @heading-color;
        }
      }
    }


  }
  .nav-collapse{
    ul{
      li{
        &:hover{
          >ul{
            //            top: 96%;
          }
        }
        ul{
          //          transition: none;
          top: 96%;
        }

      }
    }
  }
  .left-nav{
    nav{
      margin-top: 50px;
    }
  }

  .right-nav{
    .wrapper-links{
      text-align: right;
      margin-bottom: 11px;
    }
    .submit-recipe{
      color: @heading-color;
      .lora-bold-italic;
      background: transparent !important;
      line-height: inherit;
      padding: 12px 0;
      height: auto;
      position: relative;
      border-color: @theme-one;
      .transition-200ms;
      &:hover{
        background: transparent;
        color: @theme-one;

      }
    }
  }

}
/*--------------------*/
/* header variation two
/*--------------------*/

.header-main {

  .nav-collapse {
    ul {
      .submit-recipe{
        font-family: 'Lora', serif;
        font-style: italic;
//        font-weight: 700;
        color: #ffffff ;
        background: @theme-one;
        height: 40px;
        line-height: 40px;
        text-transform: capitalize;
        font-size: 16px;
        padding: 0 15px;
        display: inline-block;

        &:hover{
          background: #000000;
        }
      }
    }
  }

  &.header-var2{

    .wrapper-links{

    }
    .submit-recipe{
      color: @heading-color !important;
      background: transparent !important;
      font-weight: 700;
      padding: 0 !important;
      border-bottom: 2px inset @theme-one;
      &:hover{
        border-color: @heading-color;
      }
    }

    .nav-collapse {
      ul {
        ul {
          box-shadow: 0 0 10px -2px #000000;
        }
      }
    }
  }
}


.submit-recipe-filled{
  font-family: 'Lora', serif;
  font-style: italic;
  font-weight: 400;
  color: #ffffff !important;
  background: #6ebe3b;
  height: 40px;
  line-height: 40px;
  text-transform: capitalize;
  font-size: 16px;
  padding: 0 19px !important;
  display: inline-block;
  &:hover{
    color: #ffffff !important;
    background: #000000;
  }
}
.submit-recipe-lined{
  font-family: 'Lora', serif;
  font-style: italic;
  font-weight: 700;
  color: #000000 !important;
  background: transparent;
  height: 40px;
  line-height: 40px;
  text-transform: capitalize;
  font-size: 16px;
  padding: 0 !important;
  display: inline-block;
  border-bottom: 2px inset @theme-one;

  &:hover{
    color: #000000 !important;
    border-color: #000000;
  }
}

/*--------------------*/
/* header variation three
/*--------------------*/
.wrapper-logo-banner{
  padding: 12px 0;
  .welcome-line{
    p{
      margin-top: 5px;
      .font-lora-italic;
      font-size: 16px;
      color: #000000;
    }
  }
  .wrapper-links{
    margin-bottom: 0;
    text-align: right;
  }
  .banner-header{
    img{
      width: 100%;
      .transition-200ms;
      &:hover{
        opacity: .8;
      }
    }
  }
}
.top-nav {
  background: @theme-one;
  ul {
    display: block;
    margin-bottom: 0;
    li {
      display: inline-block;
      margin-right: 35px;
      position: relative;
      text-transform: capitalize;
      a {
        display: inline-block;
        line-height: 66px;
        vertical-align: middle;
        .font-lora-italic;
        font-size: 16px;
      }
      &:hover {
        > a {
          color: #ffffff;
        }
        > ul {
          //          visibility: visible;
          //          opacity: 1;
        }
      }
      ul {
        //        .transition-200ms;
        //        visibility: hidden;
        //        opacity: 0;
        display: none;
        position: absolute;
        left: 0;
        z-index: 666;
        min-width: 255px;
        background: @theme-one-dark;
        padding: 20px 35px;
        li {
          display: block;
          margin-right: 0;
          width: auto !important;
          border-bottom: 1px solid #57a129;
          a {
            line-height: normal;
            padding: 12px 0;

          }
          &:hover {
            > a{
              color: #ffffff;
              font-weight: 400;
            }
          }
          &:last-child{
            border-bottom: none;
          }
          ul {
            left: 100%;
            top: 0;
          }
        }
      }
      &.current-menu-item{
        font-weight: 700;
      }
    }
    .submit-recipe {
      float: right;
      margin-right: 0;
      padding: 0;
      a {
        padding: 0 30px;
        background: #65ae36;
        &:hover {
          background: #000000;
        }
      }
    }
  }
}
/*--------------------*/
/* header variation four
/*--------------------*/
.header-var2 {
  &.ext-var4 {
    .submit-recipe {
      a {
        background: #000000;
        &:hover {
          background: #65ae36;
          color: #ffffff;
        }
      }
    }
    nav {
      ul > li {
      a {
        color: #ffffff;
        &:hover {
          color: #000000;
        }
      }
    }
  }
  }

  .wrapper-logo-banner {
    padding-bottom: 11px;
  }

  &.variation-four, &.ext-var4 {
    .logo-wrapper {
      margin-top: 10px;
    }

    .wrapper-links {
      margin-bottom: 5px;
    }
  }
}
/*-----------------------------------------------------------------------------------*/
/* header ends
/*-----------------------------------------------------------------------------------*/
