@import "variables.less";


.rating-box{
  //  position: absolute;
  //  bottom: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  padding-right: 25px;
  .lora-normal-italic;
  color: @heading-color;
  line-height: 21px;

  span{
    display: inline-block;
    vertical-align: middle;
  }
  .rating-figure{
    margin-left: 10px;
    padding-top: 3px;
  }
}

.rating-slider{
  background: #d3e5ed;

}