/*-----------------------------------------------------------------------------------*/
/* recipe banner
/*-----------------------------------------------------------------------------------*/

.recipe-banner{
  background: @theme-one;
  position: relative;
  padding-top: 25px;
  padding-bottom: 20px;
  padding-left: 180px;
  padding-right: 25px;
  img{
    position: absolute;
    left: -35px;
    bottom: 0;
  }
  .banner-text{
    h2{
      .lora-bold-italic;
      font-size: 24px;
      margin: 0 0 5px;
    }
    p{
      color: #397016;
      margin-bottom: 0;
    }
  }
  .submit-recipe{
    background: @heading-color;
    &:hover{
      background: #ffffff;
      color: @heading-color;
    }
  }
}

.recipe-button{
  text-align: right;
//  margin-right: 25px;
}
/*-----------------------------------------------------------------------------------*/
/* recipe banner ends
/*-----------------------------------------------------------------------------------*/