/*-----------------------------------------------------------------------------------*/
/* recipe detail page
/*-----------------------------------------------------------------------------------*/
.recipe-set{
  .single-recipe-detail{
    h2{
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .rating-box{
      padding: 0;
    }

    .custom-arrows.wider {
      opacity: 0;
      width: 100%;
      left: 0;
      margin-top: -65px;
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;

      span {
        position: absolute;
        display: block !important;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;


        &.left-arrow {
          left: 0;
        }

        &.right-arrow {
          right: 0;
        }
      }
    }

    .top-slider {
      &:hover {
        .custom-arrows {
          opacity: 1;
        }
      }
    }

    #recipe-slider-carousel {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 500;
      height: 102px;
      width: 100%;
      padding: 24px 50px;
      background-color: rgba(0, 0, 0, 0.8);

      .custom-arrows {
        opacity: 0;
        width: 100%;
        left: 0;
        top: 22px;
        margin-top: 0;
        -webkit-transition: all 300ms ease-in-out;
        -moz-transition: all 300ms ease-in-out;
        -ms-transition: all 300ms ease-in-out;
        -o-transition: all 300ms ease-in-out;
        transition: all 300ms ease-in-out;

        span {
          position: absolute;
          display: block !important;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background: none;

          &.left-arrow {
            left: 5px;
          }

          &.right-arrow {
            right: 5px;
          }
        }
      }

      &:hover {
        .custom-arrows {
          opacity: 1;
        }
      }

      ul {
        li {
          opacity: 0.8;
          margin-right: 19px;

          &.flex-active-slide {
            opacity: 1;
          }
        }
      }
    }
  }
}

.wrapper-detail-contents{
  h3{
    font-size: 18px;
    margin-bottom: 20px;
    &.lined{
      margin-bottom: 30px;
      padding: 2px 0;
      &:after{
      margin-top: 10px;
      }
    }
  }

}
.wrapper-recipe-heading{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  .heading{
    width: 76%;
  }
  .recipe-media{
    overflow: hidden;
    width: 20%;
    position: relative;
    z-index: 66;
  }
  .watch-video{
    display: block;
    padding: 0;
    text-align: center;
  }
  .rating-box{
    .icon-container{
      width: 20px;
      vertical-align: top;
    }
    .icon-svg{
      fill: @theme-one;
    }
  }
}

.slider-recipe-detail{
  display: flex;
  justify-content: space-between;
  .wrapper-slider-detail{
    width: 80%;
    position: relative;

    .flexslider {
      border: none;
      margin-bottom: 0;
    }

    .wrapper-slider-nav {
      position: relative;

      .slider-nav {
        li {
          margin-right: 15px;
        }

        .flex-direction-nav {
          position: absolute;
        }
      }
    }
  }
  .recipe-specs{
    margin-bottom: 0;
    width: 20%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 11px;

    li{
      flex: 1;
      border: 1px solid #e4d9d1;
      border-bottom: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #000000;
      &:last-child{
        border: 1px solid #e4d9d1;
      }
      span{
        display: inline-block;
      }
      .count{
        .font-lora;
        font-weight: 700;
        font-size: 24px;
          span{
            font-weight: 400;
            font-size: 21px;
          }

      }
      .text{
        .font-lato;
      }
    }
  }
}

.wrapper-slider-nav{
  position: relative;
  z-index: 999;
  margin: 0;
  padding: 14px 59px;
  background: rgba(0,0,0,.83);
  .slider-nav{

    .slick-slide{
      padding: 15px;
    }
  }
}
.single-recipe-detail{
  margin-bottom: 30px;

}

.recipe-detail-body{
  margin-bottom: 60px;
  overflow: hidden;
  background: #ffffff;
  padding: 25px 40px;
  color: @heading-color;
  .print-button{
    float: right;
    margin-bottom: 10px;
  }
p{
  .font-lato;
  font-size: 15px;
  line-height: 26px;
}
  .separator-post{
    margin-bottom: 25px;
  }
  .rating-box{
    display: inline-block;
    padding: 0;
    float: right;
    width: auto;
    .icon-container{
      width: 20px;

    }
    .icon-svg{
      fill: @theme-one;
    }
  }

}
.pre-tags{
  display: inline-block;
  li{
    display: inline-block;
    .font-lato;
    font-weight: 700;
    font-size: 16px;
    margin-right: 30px;
  }
  span{
    font-weight: 400;
  }
}
.print-button{
  display: inline-block;
  .lato-regular;
  font-size: 16px;
  i{
    margin-right: 5px;
  }
  &:hover{
    color: @theme-tag;
  }
}

.ingredients-checkbox{
  margin-bottom: 52px;
  border: 1px solid #e4d9d1;
  display: flex;
  .ingredients{
    padding: 0 25px;

    width: 58%;
    background-image: url("../images/bg-ingredients.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    ul{
      li{
        position: relative;
        margin-bottom: 15px;
        padding-left: 24px;
      }
    }
    label{
      .lato-regular;
      font-size: 15px;
      vertical-align: middle;
      cursor: pointer;
    }

    input[type=checkbox] {
//      width: 12px;
//      height: 14px;
      cursor: pointer;
      position: absolute;
      top: -1px;
      left: 0;
    }

    input[type=checkbox]:after {
//      font-family: FontAwesome;
      display: inline-block;
      content: "";
      background: #c8b8ad;
//      color: #c8b8ad;
      border-radius: 3px;
      width: 15px;
      height: 15px;
    }

    input[type=checkbox]:checked:after {
      font-family: FontAwesome;
      content: "\f14a";
      background: #ffffff;
      color: #000000;
      font-size: 18px;
      margin-top: -2px;
    }
  }
  .nutritional{
    background-image: url("../images/bg-nutritional.png");
    background-repeat: no-repeat;
    background-position: right top;
    padding: 0 25px;
    width: 42%;
    background-color: #f6f2ee;
    .separator-post{
      margin-bottom: 10px;
    }
  }
}
.nutrition-detail{
  display: flex;
  .lato-regular;
  span{
    font-weight: 700;
  }
  div{
    flex: 1;
    margin-bottom: 10px;
  }

}

.steps-list{
  li{
    clear: both;
    margin-bottom: 35px;
  }
  .step-single{

  }
  .step-image{
    float: left;
    margin-right: 30px;
    width: 30%;
    margin-bottom: 10px;
    img{
      max-width: 100%;
    }
  }
  .step-detail{
    overflow: hidden;
    h3{
      margin-top: 5px;
    }
  }



}

.tips-variations{
  border: 1px solid #c9d6bf;
  background-color: #eff9e8;
  padding: 32px;
  background-image: url("../images/bg-tips.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  margin-bottom: 44px;
  h3{
    margin-top: 0;
  }
  li{

    padding-left: 25px;
    position: relative;
    margin-bottom: 25px;
    &:before{
      font-family: FontAwesome;
      content: "\f00c";
      display: inline-block;
      font-size: 15px;
      position: absolute;
      left: 0;
      line-height: 26px;
    }
  }
}
.tags-icons{
  span{
    font-size: 16px;
    .lora-normal-italic;
  }
  ul{
    display: inline-block;
    li{
      display: inline-block;
      margin-bottom: 8px;
      a{
        display: inline-block;
      }
    }
  }
  .details-tags{
    ul{
      &:before{
        content: "Tags : ";
        font-size: 16px;
        .lora-normal-italic;
      }
    }
    li{
      margin-right: 5px;
    }
    a{
      padding: 7px 9px;
      border: 1px solid #e4d9d1;
      .lato-regular;
      &:hover{
        background: #000000;
        color: #ffffff;
        border-color: #000000;
      }
    }
  }
  .details-social-icons{
    text-align: right;
    margin-top: 7px;
    ul{
      &:before{
        content: "Share : ";
        font-size: 16px;
        .lora-normal-italic;
      }
    }
    li{
      margin-left: 12px;
    }
    a{
      color: #736e6b;
      &:hover{
        color: #000000;
      }
    }
  }
}


.related-recipes{
  .rating-box{
    padding-left: 0;
    padding-right: 0;
  }
}

.recipe-comments{
  margin-bottom: 60px;
  ul{

    li{
      clear: both;
      margin-bottom: 28px;
      margin-top: 28px;
      ul{
        margin-left: 107px;
      }
    }
  }
  h5{
    .lora-normal-italic;
    font-size: 18px;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 5px;
    a{
      &:hover{
        color: @theme-tag;
      }
    }
  }
  .time{
    .lato-regular;
    font-size: 12px;
    color: #aaa6a5;
  }
  .avatar{
    float: left;
    margin-right: 23px;
    margin-bottom: 23px;
  }
  .comment{
    background-color: #ffffff;
    overflow: hidden;
    padding: 10px 25px;
    p{
      color: #7e7e7e;
      line-height: 23px;
      padding-right: 90px;
      margin-bottom: 0;
    }
    .reply-button{
      float: right;
      .font-lora-italic;

      &:before{
        font-family: FontAwesome;
        content: "\f100";
        font-style: normal;
        margin-right: 5px;
      }
      &:hover{
        color: @theme-tag;
      }
    }
  }
}
.comment-form{

  form{
    background-color: #ffffff;
    padding: 25px;
    color: #000000;
    ::-webkit-input-placeholder {
      .font-lora-italic;
      color: #000000;
      font-size: 16px;
    }

    :-moz-placeholder { /* Firefox 18- */
      .font-lora-italic;
      color: #000000;
      font-size: 16px;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
      .font-lora-italic;
      color: #000000;
      font-size: 16px;
    }

    :-ms-input-placeholder {
      .font-lora-italic;
      color: #000000;
      font-size: 16px;
    }
  }
  input,textarea{
    width: 100%;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
  }
  input{
    height: 50px;
    border-bottom: 1px solid #e7e3e1;
  }
  textarea{
    margin-bottom: 40px;
    background-color: transparent;
    display: block;
    line-height: 50px;
    overflow: hidden;
    resize: none;
    background-image: linear-gradient( #ffffff 49px, #e7e3e1 50px);
    background-size:  100% 50px;
    height: 100px;
    background-attachment: scroll;
  }
  button{
    height: 42px;
    background: @theme-one;
    .font-lora;
    font-size: 16px;
    color: #ffffff;
    padding: 0 35px;
    border: none;
    .transition-200ms;
    &:hover{
      background: #000000;
    }

  }
  }

/*--------------------*/
/* recipe detail 2
/*--------------------*/
.wrapper-detail-contents {
  &.detail-2{
    .wrapper-recipe-heading {

      .heading{
        overflow: hidden;
        width: 80%;
      }
      .recipe-media{
        text-align: center;
        margin-top: 8px;

      }

    }
  }
}

.slider-detail2 {
  img{
    width: 100%;
  }

}

.recipe-set {

  .slider-recipe-detail2 {
    position: relative;
    .slider-video-button {
      position: absolute;
      right: 35px;
      top: 35px;
      display: inline-block;
      .lora-bold-italic;
      font-size: 16px;
      color: #ffffff;
      background: @theme-one;
      padding: 0 40px;
      height: 40px;
      line-height: 40px;
      &:hover {
        background: #000000;
      }
    }

    .custom-arrows {
      margin-top: -50px;
    }

    &:hover {
      .custom-arrows {
        opacity: 1 !important;
      }
    }
  }
}

.recipe-specs-2 {
  display: flex;
  background: #000000;
  color: #ffffff;
  flex-wrap: wrap;
  li {
    min-width: 144px;
    .lato-regular;
    flex: 1;
    text-align: center;
    border-right: 1px solid #2c2c2c;
    border-bottom: 1px solid #2c2c2c;
    padding: 16px 0;

    font-size: 16px;
    .transition-200ms;
    &:last-child {
      border-right: none;
    }
    span {
      color: #aa9f9a;
    }
    &:hover {
      background: #333333;
    }
  }
}
.steps-tabs{
  .tab{
    outline: none;
    height: 40px;
    text-align: center;
    border-bottom: 1px solid #e4d9d1;
    border-right: 1px solid #e4d9d1;
    padding-top: 3px;
    padding-bottom: 10px;
    .lora-normal-italic;
    font-size: 16px;
    color: #000000;
    cursor: pointer;
  }
  .slick-current{

    color: @theme-one;
    border-bottom: 3px solid @theme-one;
  }
}
.buttons-steps{
  display: inline-block;
  border: 1px solid #e4d9d1;
  width: 82px;
  span{
    width: 40px;
    height: 38px;
    line-height: 36px;
    text-align: center;
    display: table-cell;
    cursor: pointer;
    .transition-200ms;
    &:hover{
      background: #f6f2ee;
    }
  }
  .prev-step{
    border-right: 1px solid #e4d9d1;
  }
}
.steps-detail{
  .single-detail{
    outline: none;
    padding-top: 50px;
    padding-bottom: 50px;
    p{
      .lato-regular;
      font-size: 16px;
      line-height: 26px;
    }
    img{
      max-width: 100%;
    }
  }
}

.recipe-steps {
  .accordion {
    dt {
      background: none;
      border: 1px solid #eeeeee;
      position: relative;
      padding-left: 50px;

      .arrow {
        position: absolute;
        top: 13px;
        left: 22px;

        i {
          position: absolute;
          top: 6px; left: 0;

          &.stand {
            -webkit-transition: transform 300ms ease-in-out;
            -moz-transition: transform 300ms ease-in-out;
            -ms-transition: transform 300ms ease-in-out;
            -o-transition: transform 300ms ease-in-out;
            transition: transform 300ms ease-in-out;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            left: -1px;
          }
        }
      }

      &.current {
        background: none;
        color: #000000;
        .arrow {
          .stand{
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
          }
        }
      }
    }
  }
}

.boxed-recipes{
  .icon-svg{
    fill: @theme-one;
  }
}
/*-----------------------------------------------------------------------------------*/
/* recipe detail page ends
/*-----------------------------------------------------------------------------------*/