@import "variables.less";

.fluid-search-slider{
  background: linear-gradient(to right, #5eaa2e 50%, #6ebe3b 50%);
  .wrapper-search-bar{
    margin-bottom: 0;
  }
}
.wrapper-search-bar{
  margin-bottom: 30px;
}

.search-bar{

//  height: 66px;
  background: @theme-one;
  overflow: hidden;
  .search-box-home{
    display: inline-block;
//    max-width: 310px;
//    width: 100%;
    ::-webkit-input-placeholder {
      .font-lora-italic;
      font-weight: 400;
    }

    :-moz-placeholder { /* Firefox 18- */
      .font-lora-italic;
      font-weight: 400;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
      .font-lora-italic;
      font-weight: 400;
    }

    :-ms-input-placeholder {
      .font-lora-italic;
      font-weight: 400;
    }
    .slider-search-left{
      color: #ffffff;
      font-size: 16px;
      .lora-normal-italic;
      position: relative;
      margin-bottom: 0;
      margin-top: 4px;

    }
    input{
      display: inline-block;
      margin-left: 10px;
      outline: none;
      border: none;
      height: 34px;
      color: #798287;
      padding-left: 10px;
      padding-right: 34px;
      &:focus{
        outline: none;
        border: none;

      }
    }
    button{
      position: absolute;
      right: 0;
      top: 0;
      height: 34px;
      background: transparent;
      border: none;
      color: #000000;
    }
  }
}
.flexed-centered{
  height: 40px;
  width: 100%;
}
.search-box{
  background: @theme-one-dark;
  height: 66px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.wrapper-search-carousel{
  padding-left: 1px;
}
.search-carousel{
.slide{
  text-align: center;
  border-right: 1px solid #67b238;
}
  a{
    display: block;
    height: 66px;
    line-height: 66px;
    vertical-align: middle;
    .lora-normal-italic;
    font-size: 16px;
    color: #33571c;
    text-transform: capitalize;
    .transition-200ms;
    &:hover{
      color: #ffffff;
      .icon-svg{
        fill: #ffffff;
      }
    }
  }
  span{
    display: inline-block;
    margin-right: 10px;

    img{
      display: inline-block;
    }
  }
  .icon-container{
    vertical-align: middle;
  }
  .icon-svg{
    fill: #4C8924;
    .transition-200ms;
  }
}

.search-box{
  position: relative;
  margin-right: 8px;

  &:after{
    content: "";
    width: 25px;
    height: 86px;
    background: @theme-one-dark;
    position: absolute;
    right: -10px;
    top: -10px;
    transform: rotate(20deg);
  }
}

.search-option{
//  flex: 20%;
  span{
    display: inline-block;
    .font-lora-italic;
    font-size: 16px;
    color: #ffffff;
    height: 34px;
    width: 34px;
    background: @heading-color;
    position: relative;
    z-index: 2;
    border-radius: 34px;
    text-align: center;
    line-height: 34px;
    margin-right: -27px;
  }

}