@import "variables.less";


/*-----------------------------------------------------------------------------------*/
/* slider
/*-----------------------------------------------------------------------------------*/
.slick-slider{
  margin-bottom: 0;
}

.custom-flex{
  .flex-inner{
  }
}
.custom-margin{
  margin-bottom: 0;
}

.slider-box{
  display: flex;
}

.slider-left{
  width: 66%;
  height: 523px;
//  flex: auto ;
  position: relative;
  img{
    width: 100%;
  }
}
.custom-arrows{
  display: table;
  position: absolute;
  top: 50%;
  margin-top: -32px;
  left: -39px;
  span{
    display: table-cell;
    height: 65px;
    width: 39px;
    line-height: 65px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    .transition-200ms;
    background: #3d3432;
    &:hover{
      background: #28211f;
    }
    i{
      color: #736e6b;
    }
  }

}

.slider-right{
  height: 523px;
  overflow: hidden;
  position: relative;
//  flex: auto;
  width: 34%;
  background: #ddecf3;
  .slide-detail{
    height: 523px;
  }
}


.wrapper-home-slider{
  h2{
    margin-top: 0;
    .lora-normal-italic;
    font-size: 30px;
    line-height: 36px;
    color: @heading-color;
    margin-bottom: 30px;
    a{
      .transition-200ms;
      &:hover{
        color: @theme-one-dark;
      }
    }
  }
  margin-bottom: 30px;
}
.slider-main{



}
.home-slider{
  position: relative;

}

.corner-image{
  position: absolute;

  z-index: -1;
user-select: none;
}
.corner-image.slider{
  right: -407px;
  bottom: -180px;
}
.corner-image.hot{
left: -207px;
  bottom: -80px;
}

.food-category{
  padding: 10px 19px;
  background: #b6754b;
  color: #ffffff;
  text-transform: uppercase;
  .lato-bold;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 30px;
  &:hover{
    background: @heading-color;
    color: #ffffff;
  }
}

.post-meta{

  margin-bottom: 58px;

  li{
    padding-left: 20px;
    margin-right: 10px;
    position: relative;
    display: inline-block;
    .lato-regular;
    color: #5e676b;
    line-height: 24px;
    a{
      &:hover{
        color: @theme-one-dark;
      }
    }
    &:before{
     .font-awesome-positioned;
    }
  }
  .author-o{
    &:before{
      content: "\f007";
    }
  }
  .author{
    &:before{
      content: "\f007";
    }
  }
  .type{
    &:before{
      content: "\f080";
    }
  }
  .time{
    &:before{
      content: "\f017";
    }
  }
  .date{
    &:before{
      content: "\f073";
    }
  }
  .calendar{
    &:before{
      content: "\f133";
    }
  }
  .comments{
    &:before{
      content: "\f0e5";
    }
  }
}
.post-meta.slider-rating{
  .bottom-line (50px);
  margin-bottom: 44px;

}



.fbox{
  display: flex;
  flex-direction: column;
}
.box1{
  padding: 45px 30px 62px 30px;
//  flex-grow: 1;
}
.box2{
  position: absolute;
  width: 100%;
  height: 62px;
  bottom: 0;
}

/*--------------------*/
/* slider variation one
/*--------------------*/
.wrapper-home-slider.variation-one {
  .slider-left{
    position: relative;
    .featured{
      height: 38px;
      line-height: 38px;
      text-transform: uppercase;
      .lato-bold;
      color: #ffffff;
      display: inline-block;
      position: absolute;
      top: 50px;
      background: #b6754b;
      padding: 0 20px;
    }
  }
  .rating-box{
    padding-left: 0;
    padding-right: 0;
  }
  .box1{
    padding-bottom: 170px;
  }
}
.slider-right {
  .slide-detail{
    position: relative;
  }
  .similar-recipes{
    background: #d5e3ea;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
//    padding-top: 32px;
    ul{

    }
    li{
      width: 25%;
      text-align: center;
//      margin: 0 5px;
      display: inline-block;
      a{
        display: inline-block;
        .transition-200ms;
        &:hover{
          opacity: .8;
        }
      }
      img{
        max-width: 100%;
      }
    }
    span{
      text-transform: uppercase;
      background: #ffffff;
      display: inline-block;
      .lato-bold;
      font-size: 14px;
      padding: 6px 13px;
      position: relative;
      top: -16px;
    }
  }


}

.slide-detail{
  .icon-container{
    vertical-align: middle;

  }
  .icon-svg{
    fill: @theme-one;
  }
}
/*--------------------*/
/* Slider variation two
/*--------------------*/
.wrapper-home-slider {

  .slick-dots{
    bottom: 20px;
    li{
      margin: 0 2px;
      button{
        &:before{
          font-size: 12px;
          opacity: 1;
          color: #ffffff;
          border: 2px solid transparent;
          line-height: 14px;
          width: 15px;
          height: 16px;
          border-radius: 50%;
        }
      }
      &.slick-active{
        button{

          &:before{
            color: #000000;
            border-color: #ffffff;
            background-color: #ffffff;
          }
        }
      }
    }
  }

  &.variation-two{
    margin-bottom: 0;
    .custom-container-slide{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .slide-detail{
      background: #ffffff;
      padding: 16px;
      width: 410px;
    }
    .slide-detail-inner{
      border: 1px solid #e4d9d1;
      padding: 35px;
      h2{
        font-size: 30px;
        .lato-black;
        font-style: normal;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      p{
        .font-karla;
        margin-bottom: 20px;
      }
      .read-more-bordered{
        margin-top: 15px;
      }
      .rating-box{
        margin-bottom: 5px;

        .rating-figure {
          display: inline-block;
          margin-top: 12px;
          margin-left: 0;
        }
      }
    }
    .slick-slide img{
      width: 100%;
    }
    .short-separator{
      margin-bottom: 10px;
    }
  }
}

.short-separator{
  width: 50px;
  height: 3px;
  background: @theme-one;
  margin: auto;

}
/*--------------------*/
/*slider variation 3
/*--------------------*/
.wrapper-home-slider.variation-three-boxed {
  margin-bottom: 30px;
  .box-slider-var3{
    .slide-detail{
      margin-right: 75px;
    }
  }

}
.box-slider-var3-outer{
  position: relative;
}

.bg-corner-slider-var3{
  right: -316px;
  bottom: -100px;

}

/*--------------------*/
/* recipe detail slider
/*--------------------*/
.slider-detail,.slider-nav{
  img{
    width: 100%;
  }
}

/*-----------------------------------------------------------------------------------*/
/* slider ends
/*-----------------------------------------------------------------------------------*/