/*-----------------------------------------------------------------------------------*/
/* submit recipe
/*-----------------------------------------------------------------------------------*/
.submit-recipe-set{
  overflow: visible;
 h2{
   overflow: hidden;
 }
}
.submit-recipe-form{
  background: #ffffff;
  padding: 30px 25px 60px;

  input,textarea{
    outline: none;
    border: 1px solid #e4d9d1;
    margin-bottom: 30px;
  }
  textarea{
    resize: none;
    width: 100%;
    padding: 10px;

  }
  label{
    .lato-bold;
    font-size: 16px;
    color: #514b49;
    margin-bottom: 10px;
  }
  input[type="text"]{
    width: 100%;

    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }
  #upload-image{
    border: none;
  }
  .radio-btn{
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 8px;
    vertical-align: middle;
  }
  .radio-text{
    vertical-align: middle;
    text-transform: capitalize;
    margin-right: 20px;
    .lato-bold;
  }
  .selectric-wrapper{
    margin-bottom: 20px;
  }
  .recipe-submit-btn{
    .lora-normal-italic;
    font-size: 16px;
    background: @theme-one;
    color: #ffffff;
    border: none;
    padding: 10px 25px;
    margin-top: 40px;
    .transition-200ms;
    &:hover{
      background: #000000;
    }
  }
  .short-text{
    height: 80px;
  }
}
.add-fields{
    display: flex;
  input,textarea{

    flex: 1;
  }


}

.add-button{
  float: right;
     display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 45px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    .transition-200ms;
    cursor: pointer;
  background: @theme-one;
    &:hover{
      background: #000000;
    }

}

.list-sortable{
  li{
    position: relative;
    margin-bottom: 20px;
    input,textarea{
      margin-bottom: 0;
    }
  }
  .ui-sortable-helper{

  }
  .ui-sortable-placeholder{
//   visibility: visible !important;
  }
  .detail-placeholder {
    background-color: @theme-one;
    opacity: .2;
  }
  .handler-list{
    border-right: none;
  }
  .del-list{
    border-left: none;
  }
}
.visible-overflow{
  overflow-x: visible;
}

.handler-list,.del-list{
  display: inline-block;
  width: 45px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #e4d9d1;
  &:hover{
    background: #e4d9d1;
  }
}
/*-----------------------------------------------------------------------------------*/
/* submit recipe ends
/*-----------------------------------------------------------------------------------*/