/*-----------------------------------------------------------------------------------*/
/* Mixin and Variables
/*-----------------------------------------------------------------------------------*/

@heading-color: #000000;
@theme-one: #6ebe3b;
@theme-one-dark: #5eaa2e;
@theme-tag: #c1452b;
@hot-recipes-height: 368px;

@hot-recipes-color1: #f4f1ea;
@hot-recipes-color2: #ddecf3;
@hot-recipes-color3: #f6e3df;
@hot-recipes-color4: #e2f0cd;
@hot-recipes-color5: #fffbe5;