@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ CSS styles go here */
  .recipe-search {
    .category-list {
      ul {
        li{
          padding-top: 5px;
          padding-bottom: 5px;
          a{
            transition: 0;
          }

        }
      }
    }
  }

  .search-carousel {
    a{
      transition: 0;
    }
  }

  .all-chefs .head-chef .right-side .expertise li a{
    transition: 0;
  }

  .latest-news-widget {
    li{
      .detail{
        flex: 1;
      }
    }
  }

  .listing-grid {
    .listing {
      .detail {
        .meta-listing {
          .post-meta,.rating-box{
            flex: auto;
          }
        }
      }
    }
  }
}

